# projectSigma-Wall.E

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/subhajitkar/projectsigma/hydra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/subhajitkar/projectsigma/hydra/: MainActivity.java
app/src/main/java/com/subhajitkar/projectsigma/hydra/activities/: DetailActivity.java  GeneralActivity.java  MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/subhajitkar/projectsigma/hydra/fragments/: AboutFragment.java  HomeFragment.java  ImagesFragment.java  SearchFragment.java  WebViewFragment.java
app/src/main/res/drawable/: gradient_bg.xml  item_click.xml  item_click_effect.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: about_icon_copy_right.xml  ic_dialog_download.xml  ic_download.xml  ic_menu_about.xml  ic_menu_downloads.xml  ic_menu_rate.xml  ic_menu_saved.xml  ic_save_checked.xml  ic_save_unchecked.xml  ic_set_wallpaper.xml  ic_share.xml  popup_delete.xml  popup_set_wallpaper.xml
app/src/main/res/layout/: activity_detail.xml  activity_general.xml  activity_main.xml  activity_second.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  display_image_fullscreen.xml  downloads_bottomsheet.xml  element_category_recycler.xml  elements_images_recycler.xml  fragment_home.xml  fragment_images.xml  fragment_search.xml  fragment_webview.xml  layout_bottomsheet.xml  nav_header_main.xml  search_suggest_item.xml  snippet_detail_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_details.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/subhajitkar/projectsigma/hydra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
