<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_5dp"
    android:layout_marginRight="@dimen/margin_5dp"
    android:id="@+id/layout_category">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_90dp"
        android:id="@+id/iv_category"
        android:src="@drawable/featured"
        android:layout_margin="@dimen/margin_5dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/margin_20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/gradient_bg" >
    </FrameLayout>

    <TextView
        android:id="@+id/tv_category"
        android:text="@string/featured_temp_str"
        android:textSize="@dimen/text_22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginLeft="@dimen/margin_50dp" />
</FrameLayout>